src/XamlStateManagementDemo/App.xaml

<Application
    x:Class="XamlStateManagementDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="TextColour">#FF584D57</Color>
            <Color x:Key="HeaderColour">#195451</Color>
            
            <SolidColorBrush x:Key="PanelBrush" Color="#d3ecfb" Opacity=".4" />
            <SolidColorBrush x:Key="OverlayBrush" Color="#d3ecfb" Opacity=".9" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFa7dcff"/>
            <SolidColorBrush x:Key="HeaderBrush" Color="#FF1196CD"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF2c3e50"/>

            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
                <Setter Property="FontFamily" Value="Arial" />
            </Style>

            <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource Text}">
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource Text}">
                <Setter Property="Margin" Value="20,10,10,10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource HeaderColour}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>

            <Style x:Key="CurrentWidth" TargetType="TextBlock" BasedOn="{StaticResource Text}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
